<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <NoWarn>$(NoWarn);168;612;618;672;809;1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Publishing">
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>
  
</Project>