<Project>
  
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
  
  <PropertyGroup Label="Warnings to be Disabled in Test Projects">
    <NoWarn Label="Do not catch general exception types">$(NoWarn);CA1031</NoWarn>
    <NoWarn Label="Implement standard exception constructors">$(NoWarn);CA1032</NoWarn>
    <NoWarn Label="Nested types should not be visible">$(NoWarn);CA1034</NoWarn>
    <NoWarn Label="Use Literals Where Appropriate">$(NoWarn);CA1802</NoWarn>
    <NoWarn Label="Override equals and operator equals on value types">$(NoWarn);CA1815</NoWarn>
    <NoWarn Label="Mark members as static">$(NoWarn);CA1822</NoWarn>
    <NoWarn Label="Avoid zero-length array allocations">$(NoWarn);CA1825</NoWarn>
    <NoWarn Label="Do not use Count/LongCount when Any can be used">$(NoWarn);CA1827</NoWarn>
    <NoWarn Label="Prefer Dictionary Contains methods">$(NoWarn);CA1841</NoWarn>
    <NoWarn Label="Mark ISerializable types with SerializableAttribute">$(NoWarn);CA2237</NoWarn>
    
    <NoWarn Label="The variable 'var' is declared but never used">$(NoWarn);CS0168</NoWarn>
    <NoWarn Label="Missing XML comment for publicly visible type or member 'Type_or_Member'">$(NoWarn);CS1591</NoWarn>

    <NoWarn Label="Use object initializers">$(NoWarn);IDE0017</NoWarn>
    <NoWarn Label="Variable declaration can be inlined">$(NoWarn);IDE0018</NoWarn>
    <NoWarn Label="Use pattern matching to avoid 'as' followed by a 'null' check">$(NoWarn);IDE0019</NoWarn>
    <NoWarn Label="Use collection initializers">$(NoWarn);IDE0028</NoWarn>
    <NoWarn Label="Use null propagation">$(NoWarn);IDE0031</NoWarn>
    <NoWarn Label="'default' expression can be simplified">$(NoWarn);IDE0034</NoWarn>
    <NoWarn Label="Use local function instead of lambda">$(NoWarn);IDE0039</NoWarn>
    <NoWarn Label="Add readonly modifier">$(NoWarn);IDE0044</NoWarn>
    <NoWarn Label="Unnecessary assignment of a value">$(NoWarn);IDE0059</NoWarn>
    <NoWarn Label="Remove unused parameter">$(NoWarn);IDE0060</NoWarn>
    <NoWarn Label="Naming Styles">$(NoWarn);IDE1006</NoWarn>
  </PropertyGroup>
  
</Project>