<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extensions to Xunit for supporting test projects.</Description>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Publishing">
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="System.Memory" Version="$(SystemMemoryPackageReferenceVersion)" />

    <!-- These are transitive dependencies of System.Memory, we are just bringing them in to pin the versions because in .NET Framework, they do not resolve. -->
    <PackageReference Include="System.Buffers" Version="$(SystemBuffersPackageReferenceVersion)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafePackageReferenceVersion)" />
  </ItemGroup>

  <Import Project="..\..\SystemMemoryReferenceOverride.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\J2N\J2N.csproj">
      <SetTargetFramework>$(SetTargetFramework)</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\J2N.TestUtilities\J2N.TestUtilities.csproj" />
  </ItemGroup>

</Project>
