<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)/.build/TestTargetFramework.props" />

  <PropertyGroup>
    <TargetFramework Condition=" '$(TargetFramework)' == 'net452' ">net40</TargetFramework>
  </PropertyGroup>
  
  <Import Project="$(SolutionDir)/.build/TestReferences.Common.targets" />
  
  <PropertyGroup>
    <RootNamespace>J2N</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn Label="Do not ignore method results">$(NoWarn);CA1806</NoWarn>
    <NoWarn Label="Consider using String.Contains instead of String.IndexOf">$(NoWarn);CA2249</NoWarn>
    
    <NoWarn Label="Use compound assignment">$(NoWarn);IDE0054</NoWarn>
    
    <NoWarn Label="BinaryFormatter serialization is obsolete">$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>

  <!-- We cannot test this on net452 (target net40) because this will load System.Memory, which conflicts with NetFx.System.Memory. -->
  <!-- Due to dependency conflicts we are disabling ICU4N comparison tests, for now -->
  <!--<ItemGroup Condition=" '$(TargetFramework)' != 'net452' ">
    <PackageReference Include="ICU4N" Version="$(ICU4NPackageReferenceVersion)" />
  </ItemGroup>-->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net452' And '$(TargetFramework)' != 'net40' And '$(TargetFramework)' != '' ">
    <PackageReference Include="RandomizedTesting.Generators"
                      Version="$(RandomizedTestingGeneratorsPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="RandomizedTesting.Generators"
                      Version="$(RandomizedTestingGeneratorsPackageReferenceVersion)" />
    <!--<PackageReference Include="RandomizedTesting.Generators"
                      Version="$(RandomizedTestingGeneratorsPackageReferenceVersion)"
                      ExcludeAssets="Compile"/>
    <Reference Include="RandomizedTesting.Generators">
      <HintPath>F:\Users\shad\.nuget\packages\randomizedtesting.generators\$(RandomizedTestingGeneratorsPackageReferenceVersion)\lib\net40\RandomizedTesting.Generators.dll</HintPath>
    </Reference>-->
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('netcoreapp')) Or $(TargetFramework.StartsWith('net5.')) Or $(TargetFramework.StartsWith('net6.')) ">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="$(SystemTextEncodingCodePagesPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="NetFx.System.Memory" Version="$(NetFxSystemMemoryPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Collections\Generic\legacy-list-int.bin" />
    <None Remove="Collections\Generic\legacy-list-string.bin" />
    <None Remove="hyts_PropertiesTest.properties" />
    <None Remove="IO\ReadFully.txt" />
    <None Remove="test_resource.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestAssemblyInfo.cs" Link="Properties\TestAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Collections\Generic\legacy-list-int.bin" />
    <EmbeddedResource Include="Collections\Generic\legacy-list-string.bin" />
    <EmbeddedResource Include="hyts_PropertiesTest.properties" />
    <EmbeddedResource Include="IO\ReadFully.txt" />
    <EmbeddedResource Include="test_resource.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\J2N.TestFramework\J2N.TestFramework.csproj">
      <SetTargetFramework>TargetFramework=net40</SetTargetFramework>
      <!--<ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
    </ProjectReference>
    <ProjectReference Include="..\..\src\J2N\J2N.csproj">
      <SetTargetFramework>TargetFramework=net40</SetTargetFramework>
      <!--<ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
    </ProjectReference>
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="RandomizedTesting.Generators">
      <HintPath>F:\Users\shad\.nuget\packages\randomizedtesting.generators\$(RandomizedTestingGeneratorsPackageReferenceVersion)\lib\net45\RandomizedTesting.Generators.dll</HintPath>
    </Reference>
    <Reference Include="J2N">
      <HintPath>..\..\src\J2N\bin\Debug\net40\J2N.dll</HintPath>
    </Reference>
    <Reference Include="J2N.TestFramework">
      <HintPath>..\..\src\J2N.TestFramework\bin\Debug\net40\J2N.TestFramework.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
