<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)/build/TestTargetFramework.props" />
  <Import Project="$(SolutionDir)/build/TestReferences.Common.targets" />
  
  <PropertyGroup>
    <RootNamespace>J2N</RootNamespace>
    <NoWarn Label="BinaryFormatter serialization is obsolete">$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICU4N" Version="$(ICU4NPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('netcoreapp')) Or $(TargetFramework.StartsWith('net5.')) ">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="$(SystemTextEncodingCodePagesPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="hyts_PropertiesTest.properties" />
    <None Remove="IO\ReadFully.txt" />
    <None Remove="test_resource.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestAssemblyInfo.cs" Link="Properties\TestAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="hyts_PropertiesTest.properties" />
    <EmbeddedResource Include="IO\ReadFully.txt" />
    <EmbeddedResource Include="test_resource.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\J2N.TestFramework\J2N.TestFramework.csproj">
      <SetTargetFramework>$(SetTargetFramework)</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\src\J2N\J2N.csproj">
      <SetTargetFramework>$(SetTargetFramework)</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
