<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)/.build/TestTargetFramework.props" />
  <Import Project="$(SolutionDir)/.build/TestReferences.Common.targets" />
  
  <PropertyGroup>
    <RootNamespace>J2N</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn Label="Do not ignore method results">$(NoWarn);CA1806</NoWarn>
    <NoWarn Label="Consider using String.Contains instead of String.IndexOf">$(NoWarn);CA2249</NoWarn>
    
    <NoWarn Label="Use compound assignment">$(NoWarn);IDE0054</NoWarn>
    
    <NoWarn Label="BinaryFormatter serialization is obsolete">$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICU4N" Version="$(ICU4NPackageReferenceVersion)" />
    <PackageReference Include="RandomizedTesting.Generators" Version="$(RandomizedTestingGeneratorsPackageReferenceVersion)" />
  </ItemGroup>

  <!-- Override the asset target fallback for net452, since we are testing net40 here and need those specific dependencies.
      We favor net40 and fallback to net451 or net45, if available. -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' And ('$(PackageReference)' == 'ICU4N' Or '$(PackageReference)' == 'RandomizedTesting.Generators') ">
    <AssetTargetFallback>net40;net451;net45</AssetTargetFallback>
  </PropertyGroup>
  
  <!-- See the following post to understand this approach: https://duanenewman.net/blog/post/a-better-way-to-override-references-with-packagereference/ -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <!-- On net452, we incorrectly get references to System.Memory. We can exclude the DLL and dependencies as follows. The IDE view is wrong, these references don't actually exist.
        ExcludeAssets=compile removes the dependency from being referenced. ExcludeAssets=runtime removes the dependency from the build output. -->
    <PackageReference Include="System.Buffers"
                      Version="$(SystemBuffersPackageReferenceVersion)"
                      ExcludeAssets="compile;runtime" />
    <PackageReference Include="System.Memory"
                      Version="$(SystemMemoryPackageReferenceVersion)"
                      ExcludeAssets="compile;runtime" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe"
                      Version="$(SystemRuntimeCompilerServicesUnsafePackageReferenceVersion)"
                      ExcludeAssets="compile;runtime" />
    <PackageReference Include="NetFx.System.Memory"
                      Version="$(NetFxSystemMemoryPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('netcoreapp')) Or $(TargetFramework.StartsWith('net5.')) Or $(TargetFramework.StartsWith('net6.')) ">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="$(SystemTextEncodingCodePagesPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Collections\Generic\legacy-list-int.bin" />
    <None Remove="Collections\Generic\legacy-list-string.bin" />
    <None Remove="hyts_PropertiesTest.properties" />
    <None Remove="IO\ReadFully.txt" />
    <None Remove="test_resource.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestAssemblyInfo.cs" Link="Properties\TestAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Collections\Generic\legacy-list-int.bin" />
    <EmbeddedResource Include="Collections\Generic\legacy-list-string.bin" />
    <EmbeddedResource Include="hyts_PropertiesTest.properties" />
    <EmbeddedResource Include="IO\ReadFully.txt" />
    <EmbeddedResource Include="test_resource.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\J2N.TestFramework\J2N.TestFramework.csproj">
      <SetTargetFramework>$(SetTargetFramework)</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\src\J2N\J2N.csproj">
      <SetTargetFramework>$(SetTargetFramework)</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
