<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)/.build/TestTargetFramework.props" />

  <PropertyGroup>
    <RootNamespace>J2N</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NoWarn Label="Use Length/Count property instead of Enumerable.Count method">$(NoWarn);CA1829</NoWarn>
    <NoWarn Label="Do not use equality check to check for collection size.">$(NoWarn);xUnit2013</NoWarn>
    <NoWarn Label="Do not use typeof() expression to check the exception type.">$(NoWarn);xUnit2015</NoWarn>
    <NoWarn Label="Do not use Contains() to check if a value exists in a collection.">$(NoWarn);xUnit2017</NoWarn>
    <NoWarn Label="BinaryFormatter serialization is obsolete">$(NoWarn);SYSLIB0011</NoWarn>
    <NoWarn Label="FormatterConverter serialization is obsolete">$(NoWarn);SYSLIB0050</NoWarn>
    <NoWarn Label=".ctor(SerializationInfo, StreamingContext) is obsolete">$(NoWarn);SYSLIB0051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="$(XunitPackageReferenceVersion)" />
  </ItemGroup>

  <!-- See the following post to understand this approach: https://duanenewman.net/blog/post/a-better-way-to-override-references-with-packagereference/ -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <!-- On net452, we incorrectly get references to System.Memory. We can exclude the DLL and dependencies as follows. The IDE view is wrong, these references don't actually exist.
        ExcludeAssets=compile removes the dependency from being referenced. ExcludeAssets=runtime removes the dependency from the build output. -->
    <PackageReference Include="System.Buffers"
                      Version="$(SystemBuffersPackageReferenceVersion)"
                      ExcludeAssets="compile;runtime" />
    <PackageReference Include="System.Memory"
                      Version="$(SystemMemoryPackageReferenceVersion)"
                      ExcludeAssets="compile;runtime" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe"
                      Version="$(SystemRuntimeCompilerServicesUnsafePackageReferenceVersion)"
                      ExcludeAssets="compile;runtime" />
    <PackageReference Include="NetFx.System.Memory"
                      Version="$(NetFxSystemMemoryPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Label="Test Project Common References" Condition=" !$(TargetFramework.StartsWith('netstandard')) ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageReferenceVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioPackageReferenceVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\J2N\J2N.csproj">
      <SetTargetFramework>$(SetTargetFramework)</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
