<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>J2N</RootNamespace>
    <Description>Abstractions for testing in Xunit (common base classes and mocks).</Description>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Publishing">
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\J2N\J2N.csproj">
      <SetTargetFramework>$(SetTargetFramework)</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\J2N.TestUtilities\J2N.TestUtilities.csproj" />
    <ProjectReference Include="..\J2N.TestUtilities.Xunit\J2N.TestUtilities.Xunit.csproj" />
  </ItemGroup>

</Project>
