<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <Description>Utilities to assist with testing that are independent of any testing framework.</Description>

    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Publishing">
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Label="Warnings to be Disabled in Test Projects">
    <NoWarn Label="Missing XML comment for publicly visible type or member 'Type_or_Member'">$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
