<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\J2N\J2N.csproj" />
    <ProjectReference Include="..\tests\J2N.Tests\J2N.Tests.csproj" />
  </ItemGroup>

</Project>
