<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.1;netstandard2.0;net462;net45;net40</TargetFrameworks>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <WarningsAsErrors Label="Force all public members to have XML doc comments.">NU1605;1591</WarningsAsErrors>

    <Nullable>enable</Nullable>

  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Settings">
    <IsPackable>true</IsPackable>
    <AssemblyTitle>J2N</AssemblyTitle>
    <Description>J2N is a library that helps bridge the gap between .NET and Java. It provides components to assist with porting Java code to .NET, such as collections, adapters, and extensions. It contains some features from Java that also make it generally useful in any .NET application.</Description>
    <!--<PackageTags>$(PackageTags)</PackageTags>-->
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="NuGet Package Includes">
    <None Include="$(RepositoryRoot)README.md" Pack="true" PackagePath="\readme.md"/>
  </ItemGroup>

  <PropertyGroup Label="Compilation Features">
    <DefineConstants>$(DefineConstants);FEATURE_TIME_PUBLIC</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' != 'netstandard2.1'">$(DefineConstants);FEATURE_RANDOMIZER</DefineConstants>
  </PropertyGroup>

  <!-- Use an external project for Randomizer in netstandard2.1, since there are overridable members in .NET 6 that need to be overridden when available -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <ProjectReference Include="..\J2N.Randomizer\J2N.Randomizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aigamo.ResXGenerator" Version="$(AigamoResXGeneratorPackageReferenceVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpPackageReferenceVersion)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafePackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpPackageReferenceVersion)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemoryPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Memory" Version="$(SystemMemoryPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="NetFx.System.Memory" Version="$(NetFxSystemMemoryPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net40' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Label="RESX Code Generation Settings">
    <ResXGenerator_NullForgivingOperators>true</ResXGenerator_NullForgivingOperators>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\SR.resx">
      <CustomToolNamespace>J2N</CustomToolNamespace>
      <PartialClass>true</PartialClass>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="J2N.Benchmarks" />
    <InternalsVisibleTo Include="J2N.Tests" />
    <InternalsVisibleTo Include="J2N.TestCommon" />
    <InternalsVisibleTo Include="J2N.Collections.Concurrent.LurchTable.Tests" />
    <InternalsVisibleTo Include="J2N.Collections.Generic.Extensions.Tests" />
    <InternalsVisibleTo Include="J2N.Collections.Generic.LinkedDictionary.Tests" />
    <InternalsVisibleTo Include="J2N.Runtime.Tests" />
  </ItemGroup>

</Project>
