<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1;netstandard2.0;net462;net45;net40</TargetFrameworks>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <WarningsAsErrors Label="Force all public members to have XML doc comments.">NU1605;1591</WarningsAsErrors>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Settings">
    <IsPackable>true</IsPackable>
    <AssemblyTitle>J2N</AssemblyTitle>
    <Description>J2N is a library that helps bridge the gap between .NET and Java. It provides components to assist with porting Java code to .NET, such as collections, adapters, and extensions. It contains some features from Java that also make it generally useful in any .NET application.</Description>
    <!--<PackageTags>$(PackageTags)</PackageTags>-->
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpPackageReferenceVersion)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafePackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpPackageReferenceVersion)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemoryPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Memory" Version="$(SystemMemoryPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="NetFx.System.Memory" Version="$(NetFxSystemMemoryPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net40' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="J2N.Benchmarks" />
    <InternalsVisibleTo Include="J2N.Tests" />
    <InternalsVisibleTo Include="J2N.Tests.xUnit" />
    <InternalsVisibleTo Include="J2N.TestCommon" />
    <InternalsVisibleTo Include="J2N.Collections.Concurrent.LurchTable.Tests" />
    <InternalsVisibleTo Include="J2N.Collections.Generic.Extensions.Tests" />
    <InternalsVisibleTo Include="J2N.Collections.Generic.LinkedDictionary.Tests" />
    <InternalsVisibleTo Include="J2N.Runtime.Tests" />
  </ItemGroup>

</Project>
