<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>J2N.Collections.Tests</RootNamespace>
  </PropertyGroup>

  <Import Project="..\TestProject.Common.References.targets" />
  <Import Project="..\..\SystemMemoryReferenceOverride.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\J2N\J2N.csproj">
      <SetTargetFramework>$(SetTargetFramework)</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\J2N.TestCommon\J2N.TestCommon.csproj" />
    <ProjectReference Include="..\..\J2N.TestUtilities\J2N.TestUtilities.csproj" />
    <ProjectReference Include="..\J2N.TestUtilities.Xunit\J2N.TestUtilities.Xunit.csproj" />
  </ItemGroup>

</Project>
